{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green104\blue112;\red252\green244\blue220;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Frame id: 44180, timestamp: 12506602487, hands: 1, fingers: 0, tools: 0, gestures: 0\
Palm position: 362.261902\
03113\
sent this many bytes to arduino: \
5\
Arduino says: \
changed heli A throttle value to: 113\
\
Hand pitch: 8.059079 degrees, roll: -8.362593 degrees, yaw: -19.814732 degrees\
\
Frame id: 44202, timestamp: 12506801398, hands: 1, fingers: 0, tools: 0, gestures: 0\
Palm position: 363.842194\
03113\
sent this many bytes to arduino: \
5\
Arduino says: \
changed heli A throttle value to: 113\
\
Hand pitch: 7.111809 degrees, roll: -8.261322 degrees, yaw: -19.733563 degrees\
\
Frame id: 44224, timestamp: 12507000281, hands: 1, fingers: 0, tools: 0, gestures: 0\
Palm position: 366.138184\
03114\
sent this many bytes to arduino: \
5\
Arduino says: \
SYNC\
\
Hand pitch: 6.863585 degrees, roll: -8.113652 degrees, yaw: -20.693628 degrees\
\
Frame id: 44247, timestamp: 12507208149, hands: 1, fingers: 0, tools: 0, gestures: 0\
Palm position: 370.132141\
03116\
sent this many bytes to arduino: \
5\
Arduino says: \
^[[A}